{
    "name": "azatyan/armenian-locale-bundle",
    "type": "symfony-bundle",
    "description": "Integrate Armenian to Symfony2 and Symfony3",
    "keywords": ["armenian", "armenia","hayeren"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tigran",
            "email": "tigran@azatyan.info",
            "role" : "Software Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "2.*|3.*",
        "symfony/finder": "2.*|3.*"
    },
    "autoload": {
        "psr-4": {
            "Azatyan\\ArmenianLocaleBundle\\": ""
        }
    },
    "target-dir": "Azatyan/ArmenianLocaleBundle"
}
